system("clear");
$k = "[33;1m";
$h = "[32;1m";
$p = "[37;1m";
$m = "[31;1m";
$o = "[30;1m";

echo $p."";
echo $p."".$h."Bot Dor XCL XL".$p."";
echo $p."".$p."Author: Satria Wibawa  ".$p."";
echo $p."".$p."Telegram: t.me/config_geratis".$p."";
echo $p."".$p."Website: toolstermux.my.id".$p."   ";
echo $p."".$p."Youtube: ".$k."Inject-ID".$p."";
echo $p."";

system("xdg-open https://youtube.com/@inject1d?feature=shared");
sleep(1);
$no = readline($p."	 [] Input Number   ".$m.": ".$k);

$ua=array(
	"Host:xclite.netlify.app",
	"user-agent:Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36",
	"content-type:application/json",
	"origin:https://xclite.netlify.app",
	"sec-fetch-site:same-origin",
	"sec-fetch-mode:cors",
	"sec-fetch-dest:empty",
	"referer:https://xclite.netlify.app/"	
);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://xclite.netlify.app/api/users/otp");
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, $ua);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
$data=('{"msisdn":"'.$no.'"}');
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
$res = curl_exec($ch);
$suc = preg_match("/SUCCESS/i",$res);

if($suc == "1"){
	$json = json_decode($res);
	$id = explode('next_resend_allowed_at\":\"',$res)[1];
	$id = explode('\"}',$id)[0];
	$auth = $json->message->authId;
	
	$f = fopen(".auth", "w");
	fwrite($f, $auth);
	fclose($f);
	$n = fopen(".id", "w");
	fwrite($n, $id);
	fclose($n);
  echo $p."";
	echo $p."	 ".$h."OTP Success Terkirim!".$p."";
	echo $p."";
}else{
	echo $p."";
	echo $p."	 ".$m."OTP Gagal Terkirim!".$p."";
	echo $p."";
	shell_exec("rm .json");
	exit();
}

$otp = readline($p."	 [] Input Code OTP ".$m.": ".$k);
echo $p."	 ________________________________";
$tp = fopen(".otp", "w");
fwrite($tp, $otp);
fclose($tp);
shell_exec('bash log.sh');

$res = `cat .json`;

$suc = preg_match("/successUrl/i",$res);

if($suc == "1"){
	$json = json_decode($res);
	$tkn = $json->message->tokenId;
	
	echo $p."";
	echo $p."".$h."Login Success!".$p."";
	echo $p."";	
}

else{
	echo $p."";
	echo $p."	 ".$m."Login Gagal!".$p."";
	echo $p."";
	shell_exec("rm .json");
	exit();
}

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://xclite.netlify.app/api/users/buy");
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, $ua);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
$data=('{"idToken":"'.$tkn.'"}');
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
$res = curl_exec($ch);

$suc = preg_match("/Saldo Tidak Bisa/i",$res);
$cob = preg_match("/Coba Lagi/i",$res);
$bis = preg_match("/SUCCESS/i",$res);
sleep(1);

if($suc == "1"){
	echo $p."";
	echo $p."	".$m."Harus Ada Pulsa 9K!".$p."";
	echo $p."";
	shell_exec("rm .json");
	exit();
}elseif($cob == "1"){
	echo $p."";
	echo $p."".$k."Ulang Lagi!".$p."";
	echo $p."";
	shell_exec("rm .json");
	exit();
}
elseif($bis == "1"){
	echo $p."";
	echo $p."	 ".$h."Dor Success!".$p."";
	echo $p."";
	shell_exec("rm .json");
	exit();
}
else{
	echo $p."";
	echo $p."	 ".$h."Dor Gagal!".$p."";
	echo $p."";
	shell_exec("rm .json");
	exit();
}
